@import "variables";

.icon-xlg, .icon-lg, .icon-md, .icon-sm, .icon32x32 {
  background-color: @color-grey;
}

.icon-blue,
.icon-blue-anime,
[src$='blue.png'] {
  background-color: @color-green;
}

.icon-red,
.icon-red-anime,
[src$='red.png'] {
  background-color: @color-red;
}

.icon-yellow,
.icon-yellow-anime,
[src$='yellow.png'] {
  background-color: @color-yellow;
}
