@import 'variables';
@import 'functions';
@import 'images';
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500,300);

* {
  font-family: 'Roboto', sans-serif !important;
}

body {
  font-family: 'Roboto', sans-serif !important;
  font-size: 13px !important;
  line-height: 20px !important;
  color: @color-text;
}

a, a:hover, a:visited, a:link {
  text-decoration: none !important;
  color: @color-primary;
  &:hover {
    opacity: 0.75;
  }
}

#page-body {
  margin-top: 80px;
}

.task-link[href='/'] {
  display: none;
}

.task-icon-link[href='/'] {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: @color-primary;
  height: 40px;
  width: 170px;
  z-index: 1100;

  &:hover {
    opacity: 1 !important;
  }

  img {
    padding-left: 36px !important;
    padding-top: 36px !important;
    -webkit-mask-size: 36px 36px !important;
    background-color: white;
  }
}

#header {
  .shadow1();
  height: 80px;
  background-color: @color-primary;
  text-transform: uppercase;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1030;
  letter-spacing: 1px;
  padding: 19px 10px;

  .login {
    top: inherit;
    margin-top: 3px
  }

  .login b {
    font-weight: 400
  }

  #search-box {
    background: white;
    padding-left: 10px;
  }

  .icon-help {
    background-color: white;
  }
}

#breadcrumbBar {
  background-color: transparent
}

.top-sticker-inner {
  background: none repeat scroll 0 0 #FFF !important;
  box-shadow: #c2c2c2 0 3px 8px 1px
}

#breadcrumbs LI:hover,
A.breadcrumbBarAnchor.mouseIsOverMenuSelector {
  background-color: transparent !important;
  color: #333 !important
}

#breadcrumbs {
  color: #888 !important;
  text-decoration: none;
  text-shadow: 0 1px #fff
}

table.pane tr:nth-child(odd) td {
  background-color: #fbfbfb
}

th.pane {
  background-color: transparent
}

#side-panel .task-link {
  color: #333
}

.bottom-sticker-edge {
  display: none
}

.bottom-sticker-inner {
  margin: 0 0 0 -15px;
  padding-left: 15px;
  background: none repeat scroll 0 0 #FFF !important;
  box-shadow: #c2c2c2 0 3px 8px 1px
}

#projectstatus th,
#projectstatus td {
  color: #333
}

#projectstatus th a {
  color: #999;
  font-weight: 400
}

#projectstatus th a:hover {
  color: #666
}

table.progress-bar.red td.progress-bar-done {
  background-color: @color-red;
}

td.progress-bar-done {
  background-color: @color-green;
}

td.progress-bar-left {
  border: 1px solid #BBB
}

.ygtvlabel,
.ygtvlabel:link,
.ygtvlabel:visited,
.ygtvlabel:hover {
  background-color: transparent !important
}

#main-panel-content > div:nth-child(2) {
  background-color: transparent !important
}

.yui-button {
  button {
    text-decoration: none;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    transition: .2s ease-out;
    cursor: pointer;
    border: none !important;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    outline: 0;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  &.primary button {
    color: #fff !important;
    background-color: @color-primary !important;
  }

}

.console-output {
  position: relative;
  font-family: courier, monospace;
  font-size: 14px;
  background: #3c3f41;
  color: #bbbbbb;
  padding: 5px;
  cursor: text;
}

